<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  font-family: Helvetica;
  height: 100%;
  color: white;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("parkcity.jpg");

/* Set a specific height */
height: 30%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

h3,
h4,
h5,
h6 {
  color: #fed418;
}

a {
  color: deepskyblue;
}

h1 {
  text-align: center;
  font-size: 65px;
}

h2 {
  text-align: center;
}

</style>
</head>
<body style="background-color: #042d74;">

  <div class="hero-image">
  <div class="hero-text">
    <h1>Scouts BSA Troop 72</h1>
    <h2>Crossroads of the West Council</h2>
    <h2>Park City, Utah</h2>
  </div>
</div>

  <br>

  <h3>About Us</h3>

  <p>We are Scouts BSA Troop 72 out of Park City, Utah.  We range in age from 11-17.
     Our adult leadership is Scoutmaster Mark Jankowske,
     and scout leadership roles are shown further down the page.
     Every meeting is fun and the Scouts are very nice. </p>
  <p>We meet every Tuesday from 6 to 7 PM and we have a campout almost every month throughout the year.
     In the winter, we also do a merit badge council on Sundays from 1 - 4 PM for those looking to complete their Eagle Scout required merit badges.
     If you are interested in joining our Troop,
     please contact Mark Jankowske at (435) 659-06322.</p>

  <h3>Upcoming Events</h3>

  <ul>
    <h3>January, 2025</h3>
    <li>Klondike Derby (Jan 31-Feb 1)</li>
    <h3>February</h3>
    <li></li>
    <h3>March</h3>
    <li>Uinta snow camping (Mar 8-9)</li>
    <li>Troop Elections</li>
    <h3>April</h3>
    <li>Bryce Canyon National Park backpacking (Apr 25-27)</li>
    <li>Court of Honor</li>
    <h3>May</h3>
    <li>Strawberry Narrows backpacking, (May 16-18)</li>
    <h3>June</h3>
    <li>Maple Canyon backpacking & car camping (June 28-30)</li>
    <h3>July</h3>
    <li>Summer Camp at Camp Hunt (Jul 14-19)</li>
    <li>Philmont High Adventure backpacking trek (Jul 26-Aug 5)
    <h3>August</h3>
    <li>Return from Philmont Aug 5</li>
    <h3>September</h3>
    <li>Campout, TBD</li>
    <li>Miners Day parade (Sep 1)</li>
    <h3>October</h3>
    <li>Court of Honor</li>
    <li>Campout, TBD</li>
  </ul>

  <h3>Scouts</h3>

  <h4>Scout Leaders</h4>

  <ul>
    <li><b>Senior Patrol Leader</b>: Bodie D.</li>
    <li><b>Assistant Senior Patrol Leader</b>: Brody L.</li>
    <li><b>Instructor</b>: Asher W.</li>
    <li><b>Troop Guide</b>: Kalvin L.</li>
    <li><b>Order of the Arrow Rep</b>: Brody L.</li>
    <li><b>Den Chief</b>: Krisha S.</li>
    <li><b>Chaplains Aide</b>: Cash K.</li>
    <li><b>Troop Bugler</b>: Coen N.</li>
    <li><b>Historian</b>: Josh O.</li>
    <li><b>Outdoor Ethics Guide</b>: Palmer J.</li>
    <li><b>Junior Assistant Scout Masters</b>: Jamison O., Henry H., Parker T.</li>
  </ul>

  <h4>Patrols</h4>
  <ul>
    <li><b>Speed Goats</b>
    <li><b>Patrol Leader:</b> Alex J.</li>
    <li>Henry S.</li>
    <li>Coen N.</li>
    <li>Cody G.</li>
    <li>Brody L.</li>
    <li>Alex J.</li>
    <li>James H.</li>
    <li>Palmer J.</li>
    <li>Ethan B.</li>
    <li>Xander B.</li>
    <li>Wylie M.</li>
    <li>Brendan Trier</li>
    <br>
    <li><b>Falcons</b></li>
    <li><b>Patrol Leader:</b> Xander B.</li>
    <li>Henry A.</li>
    <li>Bodie D.</li>
    <li>Quinn L.</li>
    <li>Sam T.</li>
    <li>Henry H.</li>
    <li>Matthew S.</li>
    <li>Mahadev S.</li>
    <li>Oliver B.</li>
    <li>Atticus K.</li>
    <li>Trey L.</li>
    <li>Chris M.</li>
    <br>
    <li><b>Krakens</b></li>
    <li><b>Patrol Leader:</b> Krishna S.</li>
    <li>Owen K.</li>
    <li>Maddox M.</li>
    <li>Asher W.</li>
    <li>Cash K.</li>
    <li>Jax F.</li>
    <li>Joshua O.</li>
    <li>Parker T.</li>
    <li>Kalvin L.</li>
  </ul>

  <h4>Other Scouts</h4>

  <ul>
    <li>Jamison O.</li>

  </ul>

  <br>

  <h4>To see the official Scouts BSA website, <a href="https://www.scouting.org">click here</a>

  <br>
  <br>

  <h6 style="font-size: 10; color: white;">Website created by Cody G.</h6>

</body>
</html>
